# Netty_Store_Server

./: pom.xml
src/main/java/com/balance/dto/: TransferObject.java
src/main/java/com/balance/properties/: ConstProperties.java
src/main/java/com/balance/server/: FileServer.java  FileServerHandler.java
src/main/resources/: const.properties
